{
  "devDependencies": {
    "prettier": "^2.8.6",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "manta.js": "3.0.0"
  },
  "scripts": {
    "script": "tsc && node src/index.js",
    "format": "npx prettier --write ."
  },
  "type": "module"
}
